MKDIR_P=mkdir -p
TEMP_DIR=tmp
CC=g++
COMPILE_FLAGS=-g -std=c++17 -c -Wall -Werror

all: main.o abstract factory link clean

main.o: main.cc
	$(MKDIR_P) $(TEMP_DIR)
	$(CC) $(COMPILE_FLAGS) main.cc -o $(TEMP_DIR)/main.o

link: main.o abstract factory
	$(MKDIR_P) build
	$(CC) $(TEMP_DIR)/main.o -o build/app

abstract:
	$(MAKE) -C ./abstract_factory/

factory:
	$(MAKE) -C ./factory_method/

clean:
	rm -rf $(TEMP_DIR)
