CC=g++
COMPILE_FLAGS=-g -std=c++17 -c -Wall -Werror
TEMP_DIR=tmp
MKDIR_P=mkdir -p

all: factory_method.o apple.o orange.o eater.o food.o apple_eater.o orange_eater.o

%.o: %.cc
	$(MKDIR_P) $(TEMP_DIR)
	$(CC) $(COMPILE_FLAGS) $< -o $(TEMP_DIR)/$@
